<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <style>
        body{
            background-color: pink;
            border: 5px solid purple;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: purple;

            font-size: 60px;
            text-align: center;
            border-radius: 25px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: purple;

            font-size: 40px;
            text-align: center;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: blueviolet;

            font-size: 30px;
            background: blueviolet;
            border-radius: 25px;;
        }
        .rola{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>

  <h1>Receitas da Katia</h1> 
  <h2>Panquecas americanas</h2> 
  <div class="rola"><img src="img/imagens/baixados.jpg" alt=""></div>

<h3>Ingredientes</h3>

<ul>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
    <li>ingrediente</li>
</ul>

<h3>Preparo</h3>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae accusantium commodi dolorem porro aut reiciendis expedita nisi modi, necessitatibus voluptas. Saepe, doloribus pariatur quae optio explicabo recusandae expedita tenetur!
   <p></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, laborum modi rem corrupti accusamus facilis minus delectus ducimus magni? Perferendis adipisci modi explicabo odit praesentium obcaecati ipsum sint molestiae repudiandae.
    <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda similique exercitationem ad provident quae sed placeat iste deleniti ipsum distinctio perspiciatis et ipsa, amet consequatur animi dolorem? Saepe, numquam!
   <p></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iusto tempore illo! Eos, tenetur culpa. Molestias quia dignissimos tenetur consequuntur odio, asperiores cumque voluptates saepe repellat quis illo, quaerat delectus?

</p>
</body>
</html>