<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula5</title>
</head>

<body>
    <style>
        .caixa:hover {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            text-align: center;
            width: 200px;
            height: 200px;

        }

        .container {
            border: 5px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
        }

        .caixa1 {
            background-color: pink;
            margin-top: 50px;

        }

        .caixa2 {
            background-color: purple;
            margin-top: 50px;

        }

        .caixa3 {
            background-color: green;
            margin-top: 50px;
        }
    </style>

    <h1>Display parte 2</h1>

    <div class="container">
        <div class="caixa1 caixa">
            <p>boia grande uau</p>
        </div>

        <div class="caixa2 caixa">
            <p>outra boia grande uaaauu</p>
        </div>

        <div class="caixa3 caixa">
            <p>boia de golfinho grande legal</p>
        </div>
    </div>

</body>




</html>